{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "similar-whats.gl.joinmc.link",
          "assigned_srv": "similar-whats.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "52967c01-4e1c-4a36-ae3e-a7d2a692d3d0",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18698,
          "port_start": 18697,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-17T01:39:11.677760Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "979cc093-0952-44f1-a179-5534e68f63d3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d763c7f0-1e47-452f-a9df-51e3f21ab077",
          "agent_name": "from-key-ff27",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "messages-designated.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7ca639c5-0365-4088-9da8-2dabeb78e7be",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1901,
          "port_start": 1900,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-17T01:40:58.117811Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ad8a413c-05cb-43ad-916b-eb6694e6380b",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "d763c7f0-1e47-452f-a9df-51e3f21ab077",
          "agent_name": "from-key-ff27",
          "local_ip": "127.0.0.1",
          "local_port": 1900
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
