{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "through-hygiene.gl.joinmc.link",
          "assigned_srv": "through-hygiene.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "754070cf-7d8e-4c99-b639-60e595a479be",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7142,
          "port_start": 7141,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-11T00:04:21.642628Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3a7ffd9-078e-4423-8c83-255bb7e099f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cf0af025-fd79-4057-bd40-8924ffa699dc",
          "agent_name": "from-key-66fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
